[shared_settings.logging]

handlers = [
    {
        name = "default",
        output =  "stdout",
        level = "info"
    },
    {
        name = "stderr",
        output =  "stderr",
        level = "error"
    },
    {
        name = "access",
        output =  "/var/log/access.log",
        level = "info"
    }
]

loggers = [
    {
        name = "default",
        level = "info",
        handlers = ["default", "stderr"]
    },
    {
        name = "access",
        level = "info",
        handlers = ["default"]
    },
]

